{
    "Create_a_group_chat_for_all_members": true,
    "Restrict_registration": true,
    "Restrict_registration_ip": 3,
    "ban_system": true,
    "user_name_max": 12,
    "upload_files_max": 150,
    "Session_Duration": 1,
    "Number_of_incorrect_password_attempts": 10,
    "Limit_login_duration": 24,
    "email_verify": false,
    "email_verify_api": "https://api.nbhao.org/v1/email/verify",
    "email_verify_api_Request": "POST",
    "email_verify_api_Verify_parameters": "message.result",
    "System_Maintenance": 0,
    "Random_song": false
}